# An example script for running G4NuMI. -DJK

# Allows the beginning seed to be set manually.
# This allows rerunning simulations with the
# exact same initial conditions to check for
# possible errors.
/NuMI/rndm/setRndmSeed 30

# Allows the RunID, which is included in the
# output file name(s), to be set at runtime.
/NuMI/run/setRunID 30

# If the 'useMuonBeam' is set to true the
# initial energy of the Muon Beam is set 
# here.
/gun/energy 20

# Establishes how many particles to used
# during the simulation.
/run/beamOn 30
