# An example script for running G4NuMI. -DJK
#
# $Id: G4Nevents.mac,v 1.2 2008/02/21 15:43:02 koskinen Exp $

# Sets the sigma shift of the rock density
# and muon alcove walls
/material/materialSigma 0
/NuMI/det/update false

# Allows the beginning seed to be set manually.
# This allows rerunning simulations with the
# exact same initial conditions to check for
# possible errors.
/NuMI/rndm/setRndmSeed 30

# Allows the RunID, which is included in the
# output file name(s), to be set at runtime.
/NuMI/run/setRunID 8000

# If the 'useMuonBeam' is set to true the
# initial energy of the Muon Beam is set 
# here.
/gun/energy 8

# Establishes how many particles to used
# during the simulation.
/run/beamOn 500000
