/control/suppressAbortion 2

#To use the muon beam useMuonBeam 
#must be set to true here
/NuMI/run/useMuonBeam true

#When using muon beam tracking threshold
#must be low. Value must be set here.
/NuMI/run/KillTrackingThreshold 0.001 GeV

#To use input from "muon_XXXXX" files
#useMuonInput must be set to true here
/NuMI/run/useMuonInput true

#When useMuonInput = true set the path
#to the input file here.
/NuMI/run/extNtupleFileName /minos/scratch/loiacono/le010d20050610/le010i000/muon_le010i000_20050610_1.root

#Whether or not to create output hadmmNtuple
#when using MuonBeam.
/NuMI/output/outputHadmmNtuple true

#Directory to write the hadmmtuple root file
/NuMI/output/setHadmmNtupleDir /minos/data/users/loiacono/le010

#Set the name of the output hadmmtuple root file
#if this is not set then the file name will be 
#the input file name with "muon" replaced with "hadmmNtuple"
/NuMI/output/setHadmmNtupleFile hadmmNtuple_le010i000_20050610_1_cvs_tube_all.root

#if using Muon Beam these don't need to be set or they 
#can be set to anything
/NuMI/det/setHornCurrent 182.1 kA
/NuMI/det/setTargetZ0 -45 cm
/NuMI/det/constructTarget false
/NuMI/det/update

# Sets the sigma shift of the rock density
# and muon alcove walls
# I don't think this is working right now.
#/material/materialSigma 0
#/NuMI/det/update false

/NuMI/run/setRunID 1
/NuMI/rndm/setRndmSeed 1
/run/beamOn

