###########################################################################

#
#Example of Default Muon
#Beam running. Record the 
#position and momentum of the 
#muon in the monitor cell.
#No energy depostion.
#Uses hadmmtuple_t for output.
#

/control/suppressAbortion 2

#To use the muon beam useMuonBeam 
#must be set to true here
/NuMI/run/useMuonBeam true

#When using muon beam and/or simDRays 
#turn imp weight off
/NuMI/run/useNImpWeight false

#When using muon beam tracking threshold
#must be low. Value must be set here.
#/NuMI/run/KillTrackingThreshold 0.001 GeV
/NuMI/run/KillTrackingThreshold 0.0 eV

#To use input from "muon_XXXXX" files
#useMuonInput must be set to true here
/NuMI/run/useMuonInput true

#Divide the input file into N number of "parts"
/NuMI/run/NInputParts 4
#The "part" of the input file to read in now
/NuMI/run/NInputPart 4


#When useMuonInput = true set the path
#to the input file here.
/NuMI/run/extNtupleFileName /minos/scratch/loiacono/le010d20050610/le010i000/muon_le010i000_20050610_1.root

#Whether or not to create output hadmmNtuple
#when using MuonBeam.
/NuMI/output/outputHadmmNtuple true

#Directory to write the hadmmtuple root file
/NuMI/output/setHadmmNtupleDir .

#Set the name of the output hadmmtuple root file
#if this is not set then the file name will be 
#the input file name with "muon" replaced with "hadmmNtuple"
/NuMI/output/setHadmmNtupleFile hadmmNtuple_test.root

#If you want the full muon monitor constuction
#set this to true.
#If you want "imaginary" muon monitors set
#it to false
/NuMI/det/constructSolidMuMons true

# Sets the sigma shift of the rock density
# and muon alcove walls
/material/materialSigma 0

/NuMI/det/update

#if this is set only this number of events
#will be processed. If this is not set or
#it is < 1 all events
#in the input ntuple will be processed
/NuMI/run/NEvents 100

/NuMI/run/setRunID 1
/NuMI/rndm/setRndmSeed 1
/run/beamOn

###########################################################################

#
#Example of running delta-ray simulation
#WITHOUT absorbers and using Muon Input file.
#Uses draytupleMIB_t and Edep_tfor output.
#

/control/suppressAbortion 2

#To use the muon beam useMuonBeam 
#must be set to true here
/NuMI/run/useMuonBeam true

#When using muon beam and/or simDRays 
#turn imp weight off
/NuMI/run/useNImpWeight false

#Simulate delta rays
/NuMI/run/simDRays true

#Whether to use the cut on the
#zpos of the muon interation that
#generated the delta ray.
#Used to speed up processing time.
/NuMI/run/useZPosCut true

#When using muon beam tracking threshold
#must be low. Value must be set here.
#/NuMI/run/KillTrackingThreshold 0.001 GeV
/NuMI/run/KillTrackingThreshold 0.0 eV

#To use input from "muon_XXXXX" files
#useMuonInput must be set to true here
/NuMI/run/useMuonInput true

#Split each delta ray that gets into
#MuMonAlcv into n number of deltas
#for getting better edep resolution
#Set to false and 0 or 1 to disable
/NuMI/run/reWeightDeltas true
/NuMI/run/nSplitDeltas 10

#Process first half or second half of
#input file only
/NuMI/run/useFirstHalfInput true
#/NuMI/run/useSecondHalfInput true

#Divide the input file into N number of "parts"
/NuMI/run/NInputParts 4
#The "part" of the input file to read in now
/NuMI/run/NInputPart 4

#Whether or not to create output ntuple
#when using MuonBeam.
/NuMI/output/outputHadmmNtuple true

#Directory to write the hadmmtuple root file
/NuMI/output/setHadmmNtupleDir .

#Set the name of the output hadmmtuple root file
#if this is not set then the file name will be 
#the input file name with "muon" replaced with "hadmmNtuple"
/NuMI/output/setHadmmNtupleFile hadmmNtuple_test.root

#If you want the full muon monitor constuction
#set this to true.
#If you want "imaginary" muon monitors set
#it to false
/NuMI/det/constructSolidMuMons true

#Set absorber configuration; options are "Configured"
#"Full Coverage", "Center Coverage", "None"; Default 
#in NumiDataInput is "None". If option is "Configured but
#thickness is 0, the absorbers won't be constructed.
#/NuMI/det/absorberConfig Full Coverage
#/NuMI/det/absorberConfig Center Coverage

# Sets the sigma shift of the rock density
# and muon alcove walls
/material/materialSigma 0

/NuMI/det/update

#if this is set only this number of events
#will be processed. If this is not set or
#it is < 1 all events
#in the input ntuple will be processed
/NuMI/run/NEvents 100

/NuMI/run/setRunID 1
/NuMI/rndm/setRndmSeed 1
/run/beamOn



###########################################################################

#
#Example of running delta-ray simulation
#WITH "Configured" absorbers and using Muon Input file.
#The Absorbers are solid sheets the size of the monitor;
#can set the thickness and distance from the monitor
#Uses draytupleMIB_t and Edep_t for output.
#MIB = Muon Input Beam
#

/control/suppressAbortion 2

#To use the muon beam useMuonBeam 
#must be set to true here
/NuMI/run/useMuonBeam true

#When using muon beam and/or simDRays 
#turn imp weight off
/NuMI/run/useNImpWeight false

#Simulate delta rays
/NuMI/run/simDRays true

#Whether to use the cut on the
#zpos of the muon interation that
#generated the delta ray.
#Used to speed up processing time.
/NuMI/run/useZPosCut true

#When using muon beam tracking threshold
#must be low. Value must be set here.
#/NuMI/run/KillTrackingThreshold 0.001 GeV
/NuMI/run/KillTrackingThreshold 0.0 eV

#To use input from "muon_XXXXX" files
#useMuonInput must be set to true here
/NuMI/run/useMuonInput true

#Split each delta ray that gets into
#MuMonAlcv into n number of deltas
#for getting better edep resolution
#Set to false and 0 or 1 to disable
/NuMI/run/reWeightDeltas true
/NuMI/run/nSplitDeltas 10

#Divide the input file into N number of "parts"
/NuMI/run/NInputParts 4
#The "part" of the input file to read in now
/NuMI/run/NInputPart 4


#When useMuonInput = true set the path
#to the input file here.
/NuMI/run/extNtupleFileName /minos/scratch/loiacono/le010d20050610/le010i000/muon_le010i000_20050610_1.root

#Whether or not to create output ntuple
#when using MuonBeam.
/NuMI/output/outputHadmmNtuple true

#Directory to write the hadmmtuple root file
/NuMI/output/setHadmmNtupleDir .

#Set the name of the output hadmmtuple root file
#if this is not set then the file name will be 
#the input file name with "muon" replaced with "hadmmNtuple"
/NuMI/output/setHadmmNtupleFile hadmmNtuple_test.root

#If you want the full muon monitor constuction
#set this to true.
#If you want "imaginary" muon monitors set
#it to false
/NuMI/det/constructSolidMuMons true

#Set absorber configuration; options are "Configured"
#"Full Coverage", "Center Coverage", "None"; Default 
#in NumiDataInput is "None". If option is "Configured but
#thickness is 0, the absorbers won't be constructed.
/NuMI/det/absorberConfig Configured

#set Absorber properties
# if thickness == 0
# no absorber is constructed
#MM0
/NuMI/det/setMon0AbsMater Drywall
/NuMI/det/setMon0AbsThick 5 cm
/NuMI/det/setMon0AbsDist 1 m
#MM1
/NuMI/det/setMon1AbsMater Drywall
/NuMI/det/setMon1AbsThick 5 cm
/NuMI/det/setMon1AbsDist 1 m
#MM2
/NuMI/det/setMon2AbsMater Drywall
/NuMI/det/setMon2AbsThick 5 cm
/NuMI/det/setMon2AbsDist 1 m


# Sets the sigma shift of the rock density
# and muon alcove walls
/material/materialSigma 0

/NuMI/det/update

#if this is set only this number of events
#will be processed. If this is not set or
#it is < 1 all events
#in the input ntuple will be processed
/NuMI/run/NEvents 100

/NuMI/run/setRunID 1
/NuMI/rndm/setRndmSeed 1
/run/beamOn



###########################################################################

#
#Example of running delta-ray simulation
#WITH "Full Coverage" or "Center Coverage" absorbers and using Muon Input file.
#The Absorbers are solid sheets the size of the monitor;
#can set the thickness and distance from the monitor
#Uses draytupleMIB_t for output.
#MIB = Muon Input Beam
#

/control/suppressAbortion 2

#To use the muon beam useMuonBeam 
#must be set to true here
/NuMI/run/useMuonBeam true

#When using muon beam and/or simDRays 
#turn imp weight off
/NuMI/run/useNImpWeight false

#Simulate delta rays
/NuMI/run/simDRays true

#Whether to use the cut on the
#zpos of the muon interation that
#generated the delta ray.
#Used to speed up processing time.
/NuMI/run/useZPosCut true

#When using muon beam tracking threshold
#must be low. Value must be set here.
#/NuMI/run/KillTrackingThreshold 0.001 GeV
/NuMI/run/KillTrackingThreshold 0.0 eV

#To use input from "muon_XXXXX" files
#useMuonInput must be set to true here
/NuMI/run/useMuonInput true

#Split each delta ray that gets into
#MuMonAlcv into n number of deltas
#for getting better edep resolution
#Set to false and 0 or 1 to disable
/NuMI/run/reWeightDeltas true
/NuMI/run/nSplitDeltas 10

#Divide the input file into N number of "parts"
/NuMI/run/NInputParts 4
#The "part" of the input file to read in now
/NuMI/run/NInputPart 4


#When useMuonInput = true set the path
#to the input file here.
/NuMI/run/extNtupleFileName /minos/scratch/loiacono/le010d20050610/le010i000/muon_le010i000_20050610_1.root

#Whether or not to create output ntuple
#when using MuonBeam.
/NuMI/output/outputHadmmNtuple true

#Directory to write the hadmmtuple root file
/NuMI/output/setHadmmNtupleDir .

#Set the name of the output hadmmtuple root file
#if this is not set then the file name will be 
#the input file name with "muon" replaced with "hadmmNtuple"
/NuMI/output/setHadmmNtupleFile hadmmNtuple_test.root

#If you want the full muon monitor constuction
#set this to true.
#If you want "imaginary" muon monitors set
#it to false
/NuMI/det/constructSolidMuMons true

#Set absorber configuration; options are "Configured"
#"Full Coverage", "Center Coverage", "None"; Default 
#in NumiDataInput is "None". If option is "Configured but
#thickness is 0, the absorbers won't be constructed.
#/NuMI/det/absorberConfig Full Coverage
/NuMI/det/absorberConfig Center Coverage

# Sets the sigma shift of the rock density
# and muon alcove walls
/material/materialSigma 0

/NuMI/det/update

#if this is set only this number of events
#will be processed. If this is not set or
#it is < 1 all events
#in the input ntuple will be processed
/NuMI/run/NEvents 100

/NuMI/run/setRunID 1
/NuMI/rndm/setRndmSeed 1
/run/beamOn


###########################################################################

#
#Example of running delta-ray simulation
#with/without absorbers and using the 
#muon gun instead of a muon input file.
#Uses draytupleSPB_t for output.
#SPB=Single Momentum Beam
#

/control/suppressAbortion 2

#To use the muon beam useMuonBeam 
#must be set to true here
/NuMI/run/useMuonBeam true

#When using muon beam and/or simDRays 
#turn imp weight off
/NuMI/run/useNImpWeight false

#Simulate delta rays
/NuMI/run/simDRays true

#Whether to use the cut on the
#zpos of the muon interation that
#generated the delta ray.
#Used to speed up processing time.
/NuMI/run/useZPosCut true

#When using muon beam tracking threshold
#must be low. Value must be set here.
#/NuMI/run/KillTrackingThreshold 0.001 GeV
/NuMI/run/KillTrackingThreshold 0.0 eV

#Set the intial momentum of muons
/NuMI/run/muonBeamMomentum 10.0 GeV

#Set the intial zpostion of muons
#If this is not set or is < 0
#the z position will be at
#the end of the decay pipe
/NuMI/run/muonBeamZPos -1.0 mm

# Set the shape of the muon beam
#distribution. Options are square,
#circle, gauss. If this is not set
#or it is set to something else all
#muons will be shot down the center
#of the world. Note that if you
#are using this option it is very
#important that each job has a unique
#random seed. See below.
/NuMI/run/muonBeamShape gauss

#If Beam shape == gauss set the 
#x and y sigma of the gaussian
#distribution. 
/NuMI/run/muonBeamGaussXSig 1000 mm
/NuMI/run/muonBeamGaussYSig 1000 mm

#Whether or not to create output ntuple
#when using MuonBeam.
/NuMI/output/outputHadmmNtuple true

#Directory to write the hadmmtuple root file
/NuMI/output/setHadmmNtupleDir .

#Set the name of the output hadmmtuple root file
#if this is not set then the file name will be 
#hadmmNtuple_PXXX_RunID.root, where XXX is the
#muon beam momentum as an integer in MeV/c and RunID
#will be the run ID.
/NuMI/output/setHadmmNtupleFile hadmmNtuple_test.root

#If you want the full muon monitor constuction
#set this to true.
#If you want "imaginary" muon monitors set
#it to false
/NuMI/det/constructSolidMuMons true

#Set absorber configuration; options are "Configured"
#"Full Coverage", "Center Coverage", "None"; Default 
#in NumiDataInput is "None". If option is "Configured but
#thickness is 0, the absorbers won't be constructed.
/NuMI/det/absorberConfig Configured

#set Absorber properties
# if thickness == 0
# no absorber is constructed
#MM0
/NuMI/det/setMon0AbsMater Drywall
/NuMI/det/setMon0AbsThick 5 cm
/NuMI/det/setMon0AbsDist 1 m
#MM1
/NuMI/det/setMon1AbsMater Drywall
/NuMI/det/setMon1AbsThick 5 cm
/NuMI/det/setMon1AbsDist 1 m
#MM2
/NuMI/det/setMon2AbsMater Drywall
/NuMI/det/setMon2AbsThick 5 cm
/NuMI/det/setMon2AbsDist 1 m

# Sets the sigma shift of the rock density
# and muon alcove walls
/material/materialSigma 0

/NuMI/det/update

#This should be unique for each job
/NuMI/run/setRunID 1

#If setting a Beam Shape, THIS NEEDS
#TO BE UNIQUE FOR EACH JOB.
/NuMI/rndm/setRndmSeed 1

#Set the number of muons to simuate
/run/beamOn 100

