
#
# create empty scene
#
/vis/open DAWNFILE
#/vis/open HepRepFile 600

/vis/scene/create
/vis/scene/add/trajectories
/vis/sceneHandler/attach


#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#


#
# draw scene
#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
#/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
/control/verbose 2
/run/verbose 2
/gun/particle geantino
/run/beamOn 1
