#This is an template macro to create ME G4numi files. 
#The user needs to manually move the targets and horns. 
#The program doesn't yet recognize the "ME" portion of the beam configuration. 

/control/suppressAbortion 2

/NuMI/run/DebugLevel 0 

/NuMI/run/useNuBeam true

/NuMI/run/useWaterInTgt ${dowater}

/NuMI/det/LengthOfWaterInTgt ${watercm} cm

/NuMI/det/RunPeriod 0

/NuMI/det/UseCorrHornCurrent false

/NuMI/det/BeamConfig ${beamconfig}

/NuMI/run/useNImpWeight ${doimpwt}

/NuMI/det/set/horn1Position 0 0 3 cm
#/NuMI/det/set/horn2Position 0 0 1900 cm
# Updated by Paul Lebrun, Feb 7 2015, per directive of Jim Hylen,
# talk given at the NumiX meeting, Aug. 2014. 
# See also Minverva Docdb 10512 
/NuMI/det/set/horn2Position 0 0 1918.0 cm
/NuMI/det/set/bafflePosition 0 0 -380 cm
/NuMI/det/set/targetPosition 0 0 -143.3 cm

/NuMI/det/set/deltaOuterThickness 0.9525 cm
/NuMI/det/set/duratekShift 4.5 m
/NuMI/det/set/thblockShift 4.5 m

/NuMI/det/set/baffleInnerRadius 6.5 mm

/NuMI/output/outputNuNtuple true

/NuMI/output/setNuNtupleFile ${outfile}

/NuMI/det/update

/NuMI/rndm/setRndmSeed ${seed}

/NuMI/run/setRunID ${run}


/run/beamOn ${pot}

