#----------------------------------------------------------------------
# Visualization macro used to produced a heprep file for viewing with
# the HepRApp java application.
#
#$Id: vis.mac,v 1.1.2.1 2014/02/13 21:28:57 kordosky Exp $
#----------------------------------------------------------------------
#
# create empty scene
#
#/vis/open DAWNFILE
/vis/open HepRepFile 600
#/vis/open VRML2FILE

/vis/scene/create
/vis/scene/add/trajectories
/vis/sceneHandler/attach

/NuMI/det/setHornCurrent 196.7 kA
/NuMI/det/setTargetZ0 -185 cm
/NuMI/det/constructTarget true
/NuMI/det/update

#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#


#
# draw scene
#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.4
#/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
#/control/verbose 2
#/run/verbose 2
#/gun/particle geantino
/gun/energy 20
/vis/scene/endOfEventAction accumulate
/run/beamOn 1
